# umuv

./: README.md
uMuv/uMuv/: build.gradle  settings.gradle
uMuv/uMuv/app/: build.gradle  google-services.json
uMuv/uMuv/app/src/androidTest/java/com/uMuv/app/: ExampleInstrumentedTest.java
uMuv/uMuv/app/src/main/: AndroidManifest.xml
uMuv/uMuv/app/src/main/java/com/uMuv/app/: CreateAvatarActivity.java  CreateAvatarOrMapActivity.java  MainActivity.java  MapActivity.java  MonitoringActivity.java  ProfileActivity.java  RidesActivity.java  UsualStopsActivity.java  ViewPositionActivity.java  ViewRideActivity.java
uMuv/uMuv/app/src/main/java/com/uMuv/util/: AwarenessManager.java  Bus.java  DatabaseManager.java  DatosPublicosManager.java  MyApplication.java  Position.java  Stop.java  VolleyCallBack.java  uMuvAlgorithm.java
uMuv/uMuv/app/src/main/res/drawable/: bus_config.xml  bus_stop_config.xml
uMuv/uMuv/app/src/main/res/layout/: activity_create_avatar.xml  activity_create_avatar_or_main.xml  activity_main.xml  activity_map.xml  activity_monitoring.xml  activity_profile.xml  activity_rides.xml  activity_usual_stops.xml  activity_view_position.xml  activity_view_ride.xml  content_create_avatar.xml  content_main.xml  content_monitoring.xml  content_profile.xml  content_rides.xml  content_usual_stops.xml  content_view_ride.xml
uMuv/uMuv/app/src/main/res/menu/: menu_main.xml
uMuv/uMuv/app/src/main/res/mipmap-anydpi-v26/: umuv_icon.xml
uMuv/uMuv/app/src/main/res/values/: strings.xml  themes.xml  uMuv_icon_background.xml
uMuv/uMuv/app/src/main/res/values-night/: themes.xml
uMuv/uMuv/app/src/test/java/com/uMuv/app/: ExampleUnitTest.java
uMuv/uMuv/gradle/wrapper/: gradle-wrapper.properties
